<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ping Pong Game</title>
</head>
<body>
    <h1 class="title">PING PONG GAME</h1>
    <canvas id="table" width="1000" height="500"></canvas>
    

    <script src="index.js"></script>
</body>
</html>